
DATABASE_NAME=quick-care
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_SCHEMA=public

REDIS_URL=redis://default:FlDVVpBwo2b2z8oG0LqM@containers-us-west-60.railway.app:5695
SECRET_SESSION=1111112222222223333334444444444

# DATASOURCES
HOSPITALS_DATASOURCE=TYPEORM
# HOSPITALS_DATASOURCE=MEMORY